{
  "name": "dianuj-power-supply-virtualization",
  "version": "0.0.1",
  "description": "Power supply virtualization demo",
  "author": "dianujnima",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "gray-matter": "^4.0.3",
    "moment": "^2.29.4",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@types/node": "20.5.4",
    "@types/react": "18.2.21",
    "typescript": "5.1.6"
  }
}
